# otus_selenoide

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
grid-router/quota/: test.xml
jenkins/: ui-tests.groovy
selenoid/: browsers.json
src/main/java/annotations/: Path.java
src/main/java/conmponents/: AbsBaseComponent.java  CourseCardComponent.java
src/main/java/conmponents/popups/: AbsBasePopup.java  IPopup.java  MenuPopup.java
src/main/java/data/: CoursesCategoryData.java  ModalStateData.java
src/main/java/extensions/: UIExtension.java
src/main/java/listenners/: MouseListener.java
src/main/java/pageobject/: PageObject.java
src/main/java/pages/: BasePage.java  CoursesCatalogPage.java  MainPage.java
src/main/java/ui/selenium/: IWebDriver.java  IWebDriverFactory.java  WebDriverFactory.java
src/main/java/ui/selenium/chrome/: ChromeWebDriver.java
src/main/java/ui/selenium/firefox/: FirefoxWebDriver.java
src/main/java/ui/selenium/opera/: OperaWebDriver.java
src/main/java/waiters/: BaseWaiters.java
src/test/java/homework/: FirstTests.java  SecondTests.java  ThirdTests.java
